module;

// Cache
#include "Poco/AbstractCache.h"
#include "Poco/AbstractStrategy.h"
#include "Poco/AccessExpirationDecorator.h"
#include "Poco/AccessExpireCache.h"
#include "Poco/AccessExpireLRUCache.h"
#include "Poco/AccessExpireStrategy.h"
#include "Poco/ExpirationDecorator.h"
#include "Poco/ExpireCache.h"
#include "Poco/ExpireLRUCache.h"
#include "Poco/ExpireStrategy.h"
#include "Poco/KeyValueArgs.h"
#include "Poco/LRUCache.h"
#include "Poco/LRUStrategy.h"
#include "Poco/StrategyCollection.h"
#include "Poco/UniqueAccessExpireCache.h"
#include "Poco/UniqueAccessExpireLRUCache.h"
#include "Poco/UniqueAccessExpireStrategy.h"
#include "Poco/UniqueExpireCache.h"
#include "Poco/UniqueExpireLRUCache.h"
#include "Poco/UniqueExpireStrategy.h"
#include "Poco/ValidArgs.h"

// Core
#include "Poco/Any.h"
#include "Poco/Ascii.h"
#include "Poco/AtomicCounter.h"
#include "Poco/AutoPtr.h"
#include "Poco/AutoReleasePool.h"
#include "Poco/Buffer.h"
#include "Poco/Bugcheck.h"
#include "Poco/ByteOrder.h"
#include "Poco/Checksum.h"
#include "Poco/Config.h"
#include "Poco/Debugger.h"
#include "Poco/DynamicAny.h"
#include "Poco/DynamicAnyHolder.h"
#include "Poco/DynamicFactory.h"
#include "Poco/Environment.h"
#include "Poco/Error.h"
#include "Poco/Exception.h"
#include "Poco/FIFOBuffer.h"
#include "Poco/Format.h"
#include "Poco/Foundation.h"
#include "Poco/FPEnvironment.h"
#include "Poco/Instantiator.h"
#include "Poco/JSONString.h"
#include "Poco/MemoryPool.h"
#include "Poco/MetaProgramming.h"
#include "Poco/NamedTuple.h"
#include "Poco/NestedDiagnosticContext.h"
#include "Poco/Nullable.h"
#include "Poco/NumberFormatter.h"
#include "Poco/NumberParser.h"
#include "Poco/NumericString.h"
#include "Poco/ObjectPool.h"
#include "Poco/Optional.h"
#include "Poco/OrderedMap.h"
#include "Poco/OrderedSet.h"
#include "Poco/Platform.h"
#include "Poco/Poco.h"
#include "Poco/RefCountedObject.h"
#include "Poco/SharedPtr.h"
#include "Poco/SingletonHolder.h"
#include "Poco/SortedDirectoryIterator.h"
#include "Poco/String.h"
#include "Poco/StringTokenizer.h"
#include "Poco/Tuple.h"
#include "Poco/TypeList.h"
#include "Poco/Types.h"
#include "Poco/UnWindows.h"
#include "Poco/Version.h"
#include "Poco/Void.h"

// Crypt
#include "Poco/DigestEngine.h"
#include "Poco/DigestStream.h"
#include "Poco/HMACEngine.h"
#include "Poco/MD4Engine.h"
#include "Poco/MD5Engine.h"
#include "Poco/PBKDF2Engine.h"
#include "Poco/Random.h"
#include "Poco/RandomStream.h"
#include "Poco/SHA1Engine.h"
#include "Poco/SHA2Engine.h"

// DateTime
#include "Poco/Clock.h"
#include "Poco/DateTime.h"
#include "Poco/DateTimeFormat.h"
#include "Poco/DateTimeFormatter.h"
#include "Poco/DateTimeParser.h"
#include "Poco/LocalDateTime.h"
#include "Poco/Stopwatch.h"
#include "Poco/Timespan.h"
#include "Poco/Timestamp.h"
#include "Poco/Timezone.h"

// Dynamic
#include "Poco/Dynamic/Pair.h"
#include "Poco/Dynamic/Struct.h"
#include "Poco/Dynamic/Var.h"
#include "Poco/Dynamic/VarHolder.h"
#include "Poco/Dynamic/VarIterator.h"

// Events
#include "Poco/AbstractDelegate.h"
#include "Poco/AbstractEvent.h"
#include "Poco/AbstractPriorityDelegate.h"
#include "Poco/BasicEvent.h"
#include "Poco/DefaultStrategy.h"
#include "Poco/Delegate.h"
#include "Poco/DirectoryIteratorStrategy.h"
#include "Poco/EventArgs.h"
#include "Poco/Expire.h"
#include "Poco/FIFOEvent.h"
#include "Poco/FIFOStrategy.h"
#include "Poco/FunctionDelegate.h"
#include "Poco/FunctionPriorityDelegate.h"
#include "Poco/NotificationStrategy.h"
#include "Poco/PriorityDelegate.h"
#include "Poco/PriorityEvent.h"
#include "Poco/PriorityExpire.h"
#include "Poco/PriorityStrategy.h"
#include "Poco/RecursiveDirectoryIterator.h"
#include "Poco/RecursiveDirectoryIteratorImpl.h"

// Filesystem
#include "Poco/DirectoryIterator.h"
#include "Poco/DirectoryWatcher.h"
#include "Poco/File.h"
#include "Poco/Glob.h"
#include "Poco/Path.h"
#include "Poco/TemporaryFile.h"

// Hashing
#include "Poco/Hash.h"
#include "Poco/HashFunction.h"
#include "Poco/HashMap.h"
#include "Poco/HashSet.h"
#include "Poco/HashStatistic.h"
#include "Poco/HashTable.h"
#include "Poco/LinearHashTable.h"
#include "Poco/SimpleHashTable.h"

// Logging
#include "Poco/ArchiveStrategy.h"
#include "Poco/AsyncChannel.h"
#include "Poco/Channel.h"
#include "Poco/Configurable.h"
#include "Poco/ConsoleChannel.h"
#include "Poco/EventChannel.h"
#include "Poco/EventLogChannel.h"
#include "Poco/FileChannel.h"
#include "Poco/Formatter.h"
#include "Poco/FormattingChannel.h"
#include "Poco/LogFile.h"
#include "Poco/Logger.h"
#include "Poco/LoggingFactory.h"
#include "Poco/LoggingRegistry.h"
#include "Poco/LogStream.h"
#include "Poco/Message.h"
#include "Poco/NullChannel.h"
#include "Poco/PatternFormatter.h"
//#include "Poco/pocomsg.h"
#include "Poco/PurgeStrategy.h"
#include "Poco/RotateStrategy.h"
#include "Poco/SimpleFileChannel.h"
#include "Poco/SplitterChannel.h"
#include "Poco/StreamChannel.h"
#include "Poco/SyslogChannel.h"
#include "Poco/WindowsConsoleChannel.h"

// Notifications
#include "Poco/AbstractObserver.h"
#include "Poco/NObserver.h"
#include "Poco/Notification.h"
#include "Poco/NotificationCenter.h"
#include "Poco/NotificationQueue.h"
#include "Poco/Observer.h"
#include "Poco/PriorityNotificationQueue.h"
#include "Poco/TimedNotificationQueue.h"

// Processes
#include "Poco/NamedEvent.h"
#include "Poco/NamedMutex.h"
#include "Poco/PIDFile.h"
#include "Poco/Pipe.h"
#include "Poco/PipeStream.h"
#include "Poco/Process.h"
#include "Poco/ProcessRunner.h"
#include "Poco/SharedMemory.h"

// RegularExpression
#include "Poco/RegularExpression.h"

// SharedLibrary
#include "Poco/ClassLibrary.h"
#include "Poco/ClassLoader.h"
#include "Poco/Manifest.h"
#include "Poco/MetaObject.h"
#include "Poco/SharedLibrary.h"

// Streams
#include "Poco/Base32Decoder.h"
#include "Poco/Base32Encoder.h"
#include "Poco/Base64Decoder.h"
#include "Poco/Base64Encoder.h"
#include "Poco/BinaryReader.h"
#include "Poco/BinaryWriter.h"
#include "Poco/BufferAllocator.h"
#include "Poco/BufferedBidirectionalStreamBuf.h"
#include "Poco/BufferedStreamBuf.h"
#include "Poco/CountingStream.h"
#include "Poco/DeflatingStream.h"
#include "Poco/FileStream.h"
#include "Poco/HexBinaryDecoder.h"
#include "Poco/HexBinaryEncoder.h"
#include "Poco/InflatingStream.h"
#include "Poco/LineEndingConverter.h"
#include "Poco/MemoryStream.h"
#include "Poco/NullStream.h"
#include "Poco/StreamCopier.h"
#include "Poco/StreamTokenizer.h"
#include "Poco/StreamUtil.h"
#include "Poco/TeeStream.h"
#include "Poco/Token.h"
#include "Poco/UnbufferedStreamBuf.h"

// Tasks
#include "Poco/Task.h"
#include "Poco/TaskManager.h"
#include "Poco/TaskNotification.h"

// Text
#include "Poco/ASCIIEncoding.h"
#include "Poco/Latin1Encoding.h"
#include "Poco/Latin2Encoding.h"
#include "Poco/Latin9Encoding.h"
#include "Poco/ListMap.h"
#include "Poco/StreamConverter.h"
#include "Poco/TextBufferIterator.h"
#include "Poco/TextConverter.h"
#include "Poco/TextEncoding.h"
#include "Poco/TextIterator.h"
#include "Poco/Unicode.h"
#include "Poco/UnicodeConverter.h"
#include "Poco/UTF8Encoding.h"
#include "Poco/UTF8String.h"
#include "Poco/UTF16Encoding.h"
#include "Poco/UTF32Encoding.h"
#include "Poco/Windows1250Encoding.h"
#include "Poco/Windows1251Encoding.h"
#include "Poco/Windows1252Encoding.h"

// Threading
#include "Poco/ActiveDispatcher.h"
#include "Poco/ActiveMethod.h"
#include "Poco/ActiveResult.h"
#include "Poco/ActiveRunnable.h"
#include "Poco/ActiveStarter.h"
#include "Poco/Activity.h"
#include "Poco/Condition.h"
#include "Poco/ErrorHandler.h"
#include "Poco/Event.h"
#include "Poco/Mutex.h"
#include "Poco/Runnable.h"
#include "Poco/RunnableAdapter.h"
#include "Poco/RWLock.h"
#include "Poco/ScopedLock.h"
#include "Poco/ScopedUnlock.h"
#include "Poco/Semaphore.h"
#include "Poco/SignalHandler.h"
#include "Poco/SynchronizedObject.h"
#include "Poco/Thread.h"
#include "Poco/ThreadLocal.h"
#include "Poco/ThreadPool.h"
#include "Poco/ThreadTarget.h"
#include "Poco/Timer.h"

// URI
#include "Poco/DataURIStream.h"
#include "Poco/DataURIStreamFactory.h"
#include "Poco/FileStreamFactory.h"
#include "Poco/URI.h"
#include "Poco/URIStreamFactory.h"
#include "Poco/URIStreamOpener.h"

// UUID
#include "Poco/UUID.h"
#include "Poco/UUIDGenerator.h"

export module PocoFoundation;

namespace Poco
{

}