module;


// Core
#include "Poco/Any.h"
#include "Poco/Ascii.h"
#include "Poco/AtomicCounter.h"
#include "Poco/AutoPtr.h"
#include "Poco/AutoReleasePool.h"
#include "Poco/Buffer.h"
#include "Poco/Bugcheck.h"
#include "Poco/ByteOrder.h"
#include "Poco/Checksum.h"
#include "Poco/Config.h"
#include "Poco/Debugger.h"
#include "Poco/DynamicAny.h"
#include "Poco/DynamicAnyHolder.h"
#include "Poco/DynamicFactory.h"
#include "Poco/Environment.h"
#include "Poco/Error.h"
#include "Poco/Exception.h"
#include "Poco/Format.h"
#include "Poco/Foundation.h"

export module PocoFoundation;

namespace Poco
{

}